<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="fuel-line2">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.70 0.50 0.57</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://fuel-line2/meshes/fuel-line2.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
           <uri>file://media/materials/scripts/gazebo.material</uri>
           <name>Gazebo/Residential</name> 
          </script>                
        </material>          
      </visual>
    </link>
  </model>
</sdf>
